{
  "name": "@steemit/conveyor",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "test": "make ci-test"
  },
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "@steemit/koa-jsonrpc": "^1.1.2",
    "abstract-blob-store": "^3.2.0",
    "aws-sdk": "^2.326.0",
    "bunyan": "^2.0.2",
    "config": "^2.0.1",
    "dsteem": "^0.9.0",
    "koa": "^2.3.0",
    "koa-router": "^7.2.1",
    "libstl": "^0.1.22",
    "node-cache": "^4.2.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "random-js": "^1.0.8",
    "s3-blob-store": "^3.2.0",
    "sequelize": "^4.27.0",
    "toml": "^2.3.3",
    "trie-prefix-tree": "^1.5.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.2",
    "@types/config": "0.0.34",
    "@types/koa": "^2.0.39",
    "@types/koa-router": "^7.0.23",
    "@types/mocha": "^5.2.1",
    "@types/node": "^10.3.2",
    "@types/random-js": "^1.0.30",
    "@types/sequelize": "^4.0.79",
    "@types/uuid": "^3.4.2",
    "dsteem": "^0.9.0",
    "jrgen": "^2.0.0",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.17.0",
    "nsp": "^3.2.1",
    "nyc": "^12.0.2",
    "onchange": "^4.0.0",
    "prettier": "^1.14.3",
    "sinon": "^6.3.4",
    "sqlite3": "^4.0.0",
    "supertest": "^3.3.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.7.0",
    "typescript": "^3.0.1"
  },
  "prettier": {
    "tabWidth": 4,
    "semi": false,
    "singleQuote": true,
    "arrowParens": "always"
  }
}
